<a href="index.html">Home</a>

<hr>

<div style="float: left;width:30%;vertical-align: top;">
    <h2>Vorachet Jaroensawas</h2>

    <img src="images/email.png" style="width:200px"/>

    <img src="images/vorachet.png" style="width:200px"/>

    <h3>Hobby</h3>
    <ul>
        <li><a href="https://soundcloud.com/vorachet/sets/tracksbyaot" target="_blank">Guitar Tracks  on SoundCloud</a></li>
    </ul>

</div>
<div style="float: right;width:70%;vertical-align: top;">
    <h2>Education</h2>
    <ul>
        <li>M.Sc Software Engineering, KMUTT</li>
        <li>B.Eng Electronic Engineering, RMUTT</li>
    </ul>
    
</div>